{
  "name": "@researchdatabox/sails-hook-redbox-pdfgen",
  "version": "1.2.6",
  "description": "Adds PDF generation functionality for records to ReDBox",
  "main": "index.js",
  "sails": {
    "isHook": true,
    "hookName": "template"
  },
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "test": "NODE_ENV=test node_modules/.bin/mocha",
    "runDev": "./runFoDev.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:redbox-mint/sails-hook-redbox-pdfgen.git"
  },
  "keywords": [
    "sails",
    "hook",
    "redbox"
  ],
  "author": "Andrew Brazzatti",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^10.12.11",
    "mocha": "^5.1.1",
    "sails": "^1.0.2",
    "supertest": "^3.0.0",
    "typescript": "2.9"
  },
  "dependencies": {
    "@invertase/puppeteer-pool": "^0.0.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.11",
    "moment": "^2.27.0",
    "puppeteer": "^10.1.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
