{
  "name": "@researchdatabox/sails-hook-redbox-pdfgen",
  "version": "1.3.1",
  "description": "Adds PDF generation functionality for records to ReDBox",
  "main": "dist/index.js",
  "sails": {
    "isHook": true,
    "hasServices": true
  },
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "npm run clean && ./node_modules/typescript/bin/tsc -p tsconfig.json",
    "test": "npm install --ignore-scripts && npm run compile && npm run test:unit && npm run test:mocha:clean && npm run test:mocha && npm run test:bruno:clean && npm run test:bruno",
    "compile:tsc": "./node_modules/typescript/bin/tsc",
    "build": "npm run compile:tsc",
    "dev:host": "./support/prepare-host.sh",
    "dev:host:clean": "sudo rm -rf ./support/.tmp && docker volume prune -af",
    "dev:run": "COMPOSE_HTTP_TIMEOUT=120 docker compose -f ./support/docker-compose.yml up --remove-orphans",
    "dev:docker:clean": "docker compose -f ./support/docker-compose.yml down",
    "test:unit": "npm run compile && npx mocha --require tsx/cjs \"test/unit/**/*.spec.ts\"",
    "test:mocha": "RBPORTAL_NODE_ENV=test docker compose -f ./support/docker-compose.mocha.yml up --build --abort-on-container-exit --exit-code-from mocha",
    "test:mocha:clean": "docker compose -f ./support/docker-compose.mocha.yml down",
    "test:bruno": "RBPORTAL_NODE_ENV=test docker compose -f ./support/docker-compose.bruno.yml up --abort-on-container-exit --exit-code-from bruno",
    "test:bruno:clean": "docker compose -f ./support/docker-compose.bruno.yml down"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/redbox-mint/sails-hook-redbox-pdfgen.git"
  },
  "keywords": [
    "sails",
    "hook",
    "redbox"
  ],
  "author": "Andrew Brazzatti",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.14.13",
    "@types/sinon": "^21.0.0",
    "chai": "^4.3.7",
    "mocha": "^10.7.0",
    "sails": "^1.5.10",
    "sinon": "^21.0.2",
    "stream": "^0.0.3",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
     "@researchdatabox/redbox-core": "file:../redbox-portal/packages/redbox-core"
  },
  "dependencies": {
    "effect": "^3.19.19",
    "lodash": "^4.17.21",
    "puppeteer": "^22.15.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "luxon": ">=3.0.0",
    "rxjs": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
